spring.application.name=trueinsurre

# application.properties
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/trueinsurre
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10

#Context Path and port
#server.servlet.context-path=/trueinsurre
 
#Live server
server.port=9090
server.servlet.session.timeout=2592000
#logging.level.org=DEBUG
#spring.main.banner-mode=off

#image path
#upload.directory=classpath:static/images/
spring.web.resources.static-locations=classpath:/static/,file:/opt/javaProjects/ibsInvoice/images/


spring.resources.add-mappings=true
resolver.setPrefix("/templates/");

#Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=support@interestbudsolutions.com
spring.mail.properties.mail.smtp.ssl.enable = true
spring.mail..properties.mail.smtp.ssl.auth=true
spring.mail.password=igvk bwur zyew noab

#Banner Configuration
spring.banner.location=classpath:banner.txt

spring.security.oauth2.client.registration.google.client-id=695167812779-unjgvkp2mva1kulhp5ncfb0ruvga7bsa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

