<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- <meta charset="UTF-8"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>error</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="/invoice/images/navicon.png">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		@media(min-width:60em) {
			html {
				font-size: 85%
			}
		}

		body {
			background: linear-gradient(90deg, #e3ffe7 0%, #d9e7ff 100%);
		}

		.navbar {
			background: linear-gradient(90deg, #182848 0%, #4b6cb7 50%, #182848 100%);
		}

		/* body{margin-top:20px;} */
		.cover-background {
			position: relative !important;
			background-size: cover !important;
			overflow: hidden !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
		}

		.p-0 {
			padding: 0 !important;
		}

		section {
			padding: 120px 0;
			overflow: hidden;
			background: #ffffff;
		}

		.error-page {
			background-color: #ac86864a;
			-webkit-backdrop-filter: blur(9px);
			backdrop-filter: blur(15px);
			border: 1px solid rgba(248, 248, 250, 0.2);
			padding: 80px 20px;
		}

		.text-center {
			text-align: center !important;
		}

		.error-page h1 {
			font-size: 200px;
			line-height: 1;
			font-weight: 600;
		}

		.text-secondary {
			color: #ffffff !important;
		}

		.mb-4 {
			margin-bottom: 1.5rem !important;
		}
	</style>
</head>

<body>
	<div>
		<section class="p-0 bg-img cover-background" style="background-color: rgb(168, 186, 202);">
			<div class="container-fluid d-flex flex-column">
				<div class="row align-items-center justify-content-center min-vh-100">
					<div class="col-md-9 col-lg-6 my-5">
						<div class="text-center error-page">
							<!-- <h1 class="mb-0 text-secondary">404</h1> -->
							<h2 class="mb-4 text-white"><strong th:text="${error}"></strong></h2>
						</div>
					</div>
				</div>
			</div>
		</section>
	</div>
	<!-- </div> -->
</body>

</html>