<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- <meta charset="UTF-8"> -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Password Request</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="icon" type="image/png" href="/invoice/images/navicon.png">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

	<style>
		body {
			background: radial-gradient(rgb(210, 241, 223), rgb(231, 234, 255), rgb(238, 247, 255)) 0% 0%/400% 400%;
		}

		@media(min-width:60em) {
			html {
				font-size: 85%
			}

			@media only screen and (max-width: 320px) {
				img .image-1 {
					width: 160vw;
					height: 159vh;
				}
			}
		}

		.imgage {
			position: absolute;
			z-index: -1;
			width: 100%;
			height: 100vh;
		}

		.navbar {
			background: linear-gradient(90deg, #182848 0%, #4b6cb7 50%, #182848 100%);
		}

		.oper {
			width: 500px;
		}

		.con {
			color: white;
			margin-top: 190px;
			text-align: center;
			font-size: 39px;
			margin-right: 143px;
		}

		.plat {
			position: fixed;
			color: white;
			margin-top: 39px;
			font-size: 30px;
			text-align: center;
			font-weight: 300;
		}

		.container.form {
			margin-right: 30px;
			height: 491px;
			margin-top: 65px;
			width: 416px;
			background-color: #246dedb0;
			border-radius: 20px;
		}

		input#username {
			padding: 8px 16px;
			border-radius: 3px;
			background: transparent;
			border-radius: 10px;
		}

		input#password {
			background: transparent;
			padding: 18px;
			border-radius: 15px;
		}

		.btn-pad {
			padding: 12px !important;
			border-radius: 3px;
		}

		.dont {
			text-align: center;
		}

		@media (min-width:280px) and (max-width:480px) {
			.card-body {
				padding: 30px;
				width: 86% !important;
				margin-left: 8% !important;
				box-shadow: 1px 1px 10px 1px #cdcdcd;
				border-radius: 15px;
				margin-top: 3%;
			}

			.logo {
				width: 100px !important;
				margin-left: 48px !important;
				margin-top: -16px;
			}

			.imgage {
				position: absolute;
				z-index: -1;
				width: 160%;
				height: 160vh;
			}

			.con {
				color: white;
				margin-top: 64px;
				text-align: center;
				font-size: 19px;
				margin-right: 11px;
			}

			.plat {
				/* position: fixed; */
				color: white;
				margin-top: -5px;
				font-size: 30px;
				text-align: center;
				font-weight: 300;
				margin-left: 69px;
			}

			.container.form {
				height: 571px;
				margin-top: 65px;
				width: 416px;
				background-color: #246dedb0;
				border-radius: 20px;
				margin-left: 45px;
				margin-top: 87px;
			}

			.logo {
				width: 100px !important;
				margin-left: 45px !important;
				margin-top: -16px;
			}

			.loginform h3 {
				font-size: 10px !important;
				padding-left: 14px;
			}

			input#username {
				height: 30px;
				padding: 8px 16px;
				border-radius: 10px;
				background: transparent;
			}

			input#password {
				height: 30px;
				background: transparent;
				padding: 18px;
				border-radius: 10px;
			}

			button.btn-pad.btn.btn-warning.text-light {
				height: 6vh;
			}

			.col-md-.loginform {
				margin-top: 46px;
				margin-left: -3px;
			}
		}

		.loginform h3 {
			font-size: 15px;
			padding-left: 14px;
			text-align: center;
		}

		.card-body {
			padding: 30px;
			width: 30%;
			margin-left: 36%;
			box-shadow: 1px 1px 10px 1px #cdcdcd;
			border-radius: 15px;
			margin-top: 3%;
		}

		button.btn-pad.btn.btn-warning.text-light {
			margin-left: 5px;
			width: 100% !important;
		}

		.card {
			background-color: transparent;
			border: none;
		}

		.control-label {
			margin-bottom: 0.5rem;
			font-weight: 600;
			color: #42566A;
			margin-left: 7px;
		}

		.logo {
			width: 180px;
			margin-left: 13%;
			margin-top: -16px;
		}

		a {
			text-decoration: none;
			font-weight: 500;
		}

		.form-check {
			display: block;
			min-height: 1.5rem;
			padding-left: 10px;
			margin-bottom: 0.125rem;
		}

		a.text-primary {
			margin-bottom: 6px;
		}

		button.btn-pad.btn.text-light {
			margin-top: 1px;
		}

		button.btn-pad.btn.text-light {
			background-image: linear-gradient(to bottom, #39DEE8, #42566A);
			border: none;
			border-radius: 10px;
		}

		button.btn-pad.btn.text-light:hover {
			background-image: linear-gradient(to bottom, #42566A, #39DEE8);
			border: none;
		}
		.msgaligen{
			padding: 30px;
			width: 30%;
			margin-left: 36%;
			border-radius: 15px;
			margin-top: 3%;
		}
	</style>
</head>

<body style="background-color: #FBFBFB;">
	<div class="container" style="padding-top:28px;">
	
		<div class="row">
			<div class="col-md- loginform">
				<div class="p-2">
					<div class="msgaligen p-2 ">
						<span th:if="${msg != null}" style="text-align: center;">
							<div class="alert alert-danger alert-dismissible fade show p-3	" role="alert">
								<strong class="text-danger" th:text="${msg}"></strong>
							</div>
						</span>
						<span th:if="${param.success}" style="text-align: center;">
							<div class="alert alert-success alert-dismissible fade show p-3	" role="alert">
								<strong class="text-success">Check your mail</strong>
							</div>
						</span>
					</div>
				</div>
				<div class="card-body">
					<div class="p-2">
						<span style="text-align: center;">
							<a href="/home">
							<img th:src="@{/images/invoicement.png}" alt="invoicemint" title="invoicemint" class="logo">
							</a>
						</span>
					</div>

					<form method="post" role="form" action="/password-request" class="form-horizontal">
						<div class="form-group mb-5 mt-5">
							<label class="control-label text-dark"> Email</label> <input type="text" id="username"
								name="username" class="form-control input" placeholder="Enter email address">
						</div>

						<div class="form-group mb-5">
							<button type="submit" class="btn-pad btn text-light" style="width: 100%;">Send
								Email</button>
						</div>
					</form>
					<div class="dont">
						<span class="text-dark mb-5">Don't have an
							account?<span>&nbsp;</span><span>&nbsp;</span>
							<a href="/register" class="text-primary">Sign-up now</a></span>
					</div>
				</div>
			</div>
		</div>

		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</body>

</html>